Genome ID: BM822109.1
Total Transposons Found: 279
Inverted Repeat: CGTT | Start: 3 | End: 129
Inverted Repeat: GTTC | Start: 4 | End: 223
Inverted Repeat: TTCA | Start: 5 | End: 91
Inverted Repeat: TCAG | Start: 6 | End: 390
Inverted Repeat: CAGC | Start: 7 | End: 190
Inverted Repeat: TGCT | Start: 11 | End: 94
Inverted Repeat: GCTT | Start: 12 | End: 93
Inverted Repeat: CTTC | Start: 13 | End: 40
Inverted Repeat: TTCA | Start: 14 | End: 91
Inverted Repeat: TCAA | Start: 15 | End: 63
Inverted Repeat: CAAG | Start: 16 | End: 31
Inverted Repeat: AAGA | Start: 17 | End: 60
Inverted Repeat: ATGA | Start: 20 | End: 254
Inverted Repeat: TGAA | Start: 21 | End: 72
Inverted Repeat: GAAG | Start: 22 | End: 71
Inverted Repeat: AAGC | Start: 23 | End: 173
Inverted Repeat: TGAA | Start: 27 | End: 72
Inverted Repeat: GAAC | Start: 28 | End: 197
Inverted Repeat: AACA | Start: 29 | End: 192
Inverted Repeat: ACAT | Start: 30 | End: 272
Inverted Repeat: CATC | Start: 31 | End: 248
Inverted Repeat: ATCT | Start: 32 | End: 102
Inverted Repeat: TCTC | Start: 33 | End: 141
Inverted Repeat: CTCC | Start: 34 | End: 410
Inverted Repeat: TCCT | Start: 35 | End: 266
Inverted Repeat: CCTT | Start: 36 | End: 203
Inverted Repeat: CTTC | Start: 37 | End: 92
Inverted Repeat: CCCA | Start: 40 | End: 227
Inverted Repeat: CCAG | Start: 41 | End: 226
Inverted Repeat: CAGC | Start: 42 | End: 190
Inverted Repeat: AGCC | Start: 43 | End: 172
Inverted Repeat: CTGG | Start: 48 | End: 169
Inverted Repeat: TGCC | Start: 53 | End: 235
Inverted Repeat: CCAG | Start: 55 | End: 226
Inverted Repeat: CAGA | Start: 56 | End: 275
Inverted Repeat: AGAA | Start: 57 | End: 150
Inverted Repeat: GAAA | Start: 58 | End: 294
Inverted Repeat: AAAC | Start: 59 | End: 88
Inverted Repeat: AACT | Start: 60 | End: 348
Inverted Repeat: ACTC | Start: 61 | End: 347
Inverted Repeat: TCAT | Start: 63 | End: 97
Inverted Repeat: CATT | Start: 64 | End: 271
Inverted Repeat: ATTG | Start: 65 | End: 162
Inverted Repeat: TTGA | Start: 66 | End: 127
Inverted Repeat: TGAA | Start: 67 | End: 126
Inverted Repeat: GAAG | Start: 68 | End: 109
Inverted Repeat: AAGT | Start: 69 | End: 82
Inverted Repeat: AGTG | Start: 70 | End: 147
Inverted Repeat: GTGG | Start: 71 | End: 146
Inverted Repeat: TGGA | Start: 72 | End: 199
Inverted Repeat: GGAC | Start: 73 | End: 215
Inverted Repeat: GACG | Start: 74 | End: 214
Inverted Repeat: ACGA | Start: 75 | End: 213
Inverted Repeat: ATGA | Start: 78 | End: 254
Inverted Repeat: TGAA | Start: 79 | End: 126
Inverted Repeat: GAAC | Start: 80 | End: 197
Inverted Repeat: AACG | Start: 81 | End: 332
Inverted Repeat: CGCA | Start: 83 | End: 138
Inverted Repeat: GCAA | Start: 84 | End: 188
Inverted Repeat: CAAA | Start: 85 | End: 194
Inverted Repeat: AAAC | Start: 86 | End: 193
Inverted Repeat: AACT | Start: 87 | End: 348
Inverted Repeat: TCGT | Start: 91 | End: 130
Inverted Repeat: CGTA | Start: 92 | End: 330
Inverted Repeat: GTAC | Start: 93 | End: 208
Inverted Repeat: CTTT | Start: 96 | End: 202
Inverted Repeat: TTCT | Start: 98 | End: 222
Inverted Repeat: TCTA | Start: 99 | End: 336
Inverted Repeat: TATG | Start: 101 | End: 114
Inverted Repeat: ATGA | Start: 102 | End: 254
Inverted Repeat: TGAG | Start: 103 | End: 253
Inverted Repeat: GAGA | Start: 104 | End: 300
Inverted Repeat: AGAA | Start: 105 | End: 150
Inverted Repeat: GAAG | Start: 106 | End: 125
Inverted Repeat: AAGC | Start: 107 | End: 173
Inverted Repeat: CGTA | Start: 110 | End: 330
Inverted Repeat: GTAT | Start: 111 | End: 164
Inverted Repeat: ACAG | Start: 119 | End: 191
Inverted Repeat: CAGA | Start: 120 | End: 275
Inverted Repeat: AGAA | Start: 121 | End: 150
Inverted Repeat: GAAG | Start: 122 | End: 149
Inverted Repeat: AAGT | Start: 123 | End: 148
Inverted Repeat: AGTT | Start: 124 | End: 224
Inverted Repeat: GTTG | Start: 125 | End: 318
Inverted Repeat: TTGC | Start: 126 | End: 343
Inverted Repeat: TGCT | Start: 127 | End: 313
Inverted Repeat: TGCT | Start: 130 | End: 313
Inverted Repeat: TGAC | Start: 133 | End: 178
Inverted Repeat: GACG | Start: 134 | End: 214
Inverted Repeat: CGCT | Start: 136 | End: 412
Inverted Repeat: GCTC | Start: 137 | End: 411
Inverted Repeat: CTCT | Start: 138 | End: 346
Inverted Repeat: TCTG | Start: 139 | End: 221
Inverted Repeat: CTGG | Start: 140 | End: 169
Inverted Repeat: TGGG | Start: 141 | End: 160
Inverted Repeat: GGGT | Start: 142 | End: 184
Inverted Repeat: GGTG | Start: 143 | End: 167
Inverted Repeat: GTGA | Start: 144 | End: 179
Inverted Repeat: GAAG | Start: 146 | End: 157
Inverted Repeat: AAGA | Start: 147 | End: 284
Inverted Repeat: AGAA | Start: 148 | End: 295
Inverted Repeat: GAAT | Start: 149 | End: 256
Inverted Repeat: AATG | Start: 150 | End: 255
Inverted Repeat: TGGA | Start: 152 | End: 199
Inverted Repeat: GGAA | Start: 153 | End: 198
Inverted Repeat: GAAG | Start: 154 | End: 211
Inverted Repeat: AAGG | Start: 155 | End: 186
Inverted Repeat: AGGG | Start: 156 | End: 185
Inverted Repeat: GGGT | Start: 157 | End: 184
Inverted Repeat: GGTT | Start: 158 | End: 353
Inverted Repeat: GTTA | Start: 159 | End: 323
Inverted Repeat: TTAT | Start: 160 | End: 358
Inverted Repeat: ATGT | Start: 162 | End: 361
Inverted Repeat: TGTG | Start: 163 | End: 219
Inverted Repeat: GTGG | Start: 164 | End: 182
Inverted Repeat: TGGT | Start: 165 | End: 181
Inverted Repeat: GGTC | Start: 166 | End: 288
Inverted Repeat: GTCC | Start: 167 | End: 244
Inverted Repeat: TCCG | Start: 168 | End: 243
Inverted Repeat: CGAA | Start: 170 | End: 212
Inverted Repeat: GAAT | Start: 171 | End: 256
Inverted Repeat: ATCA | Start: 173 | End: 401
Inverted Repeat: TCAG | Start: 174 | End: 390
Inverted Repeat: CAGT | Start: 175 | End: 225
Inverted Repeat: GTGG | Start: 177 | End: 218
Inverted Repeat: TGGT | Start: 178 | End: 316
Inverted Repeat: GGTG | Start: 179 | End: 315
Inverted Repeat: GTGG | Start: 180 | End: 218
Inverted Repeat: TGGG | Start: 181 | End: 217
Inverted Repeat: GGGA | Start: 182 | End: 216
Inverted Repeat: GGAA | Start: 183 | End: 198
Inverted Repeat: GAAC | Start: 184 | End: 197
Inverted Repeat: AACG | Start: 185 | End: 332
Inverted Repeat: ACGA | Start: 186 | End: 213
Inverted Repeat: GACA | Start: 188 | End: 273
Inverted Repeat: AAAC | Start: 191 | End: 333
Inverted Repeat: CAAG | Start: 194 | End: 285
Inverted Repeat: AGGT | Start: 196 | End: 289
Inverted Repeat: GGTT | Start: 197 | End: 353
Inverted Repeat: CCCA | Start: 203 | End: 227
Inverted Repeat: ATGA | Start: 206 | End: 254
Inverted Repeat: GAAG | Start: 208 | End: 376
Inverted Repeat: CAGG | Start: 212 | End: 389
Inverted Repeat: GGTG | Start: 215 | End: 315
Inverted Repeat: GTGT | Start: 216 | End: 325
Inverted Repeat: TGTC | Start: 217 | End: 268
Inverted Repeat: GTCT | Start: 218 | End: 337
Inverted Repeat: TCTT | Start: 219 | End: 345
Inverted Repeat: CTTG | Start: 220 | End: 311
Inverted Repeat: TTGA | Start: 221 | End: 310
Inverted Repeat: TGAC | Start: 222 | End: 309
Inverted Repeat: CCGT | Start: 232 | End: 408
Inverted Repeat: CGTG | Start: 233 | End: 407
Inverted Repeat: GTGT | Start: 234 | End: 325
Inverted Repeat: TGTC | Start: 235 | End: 268
Inverted Repeat: GTCC | Start: 236 | End: 244
Inverted Repeat: TCCG | Start: 237 | End: 409
Inverted Repeat: TGCT | Start: 243 | End: 313
Inverted Repeat: GAGT | Start: 250 | End: 339
Inverted Repeat: CATT | Start: 260 | End: 271
Inverted Repeat: TCCT | Start: 263 | End: 385
Inverted Repeat: TGTT | Start: 266 | End: 324
Inverted Repeat: GTTA | Start: 267 | End: 323
Inverted Repeat: TTAC | Start: 268 | End: 322
Inverted Repeat: CAAG | Start: 276 | End: 285
Inverted Repeat: AGGA | Start: 278 | End: 370
Inverted Repeat: GAGA | Start: 280 | End: 300
Inverted Repeat: AGAA | Start: 281 | End: 295
Inverted Repeat: AACT | Start: 283 | End: 348
Inverted Repeat: GAGA | Start: 288 | End: 300
Inverted Repeat: AGAA | Start: 289 | End: 299
Inverted Repeat: GAAA | Start: 290 | End: 298
Inverted Repeat: AAAG | Start: 291 | End: 303
Inverted Repeat: AAGA | Start: 292 | End: 302
Inverted Repeat: GAAA | Start: 294 | End: 368
Inverted Repeat: AAAG | Start: 295 | End: 303
Inverted Repeat: AAGA | Start: 296 | End: 375
Inverted Repeat: AGAG | Start: 297 | End: 372
Inverted Repeat: GAGA | Start: 298 | End: 373
Inverted Repeat: GAAA | Start: 300 | End: 368
Inverted Repeat: AAAA | Start: 301 | End: 364
Inverted Repeat: AAAT | Start: 302 | End: 363
Inverted Repeat: ATCA | Start: 304 | End: 401
Inverted Repeat: TCAG | Start: 305 | End: 390
Inverted Repeat: CAGT | Start: 306 | End: 393
Inverted Repeat: GTTC | Start: 308 | End: 352
Inverted Repeat: CGTG | Start: 311 | End: 407
Inverted Repeat: TGGT | Start: 313 | End: 354
Inverted Repeat: GGTT | Start: 314 | End: 353
Inverted Repeat: TTGC | Start: 316 | End: 343
Inverted Repeat: ATTG | Start: 320 | End: 356
Inverted Repeat: AAAT | Start: 331 | End: 363
Inverted Repeat: GTTC | Start: 341 | End: 352
Inverted Repeat: TTAT | Start: 354 | End: 382
Inverted Repeat: AGGA | Start: 367 | End: 378
Inverted Repeat: TGAC | Start: 390 | End: 405
Inverted Repeat: GTTCA | Start: 4 | End: 352
Inverted Repeat: TGCTT | Start: 11 | End: 94
Inverted Repeat: GCTTC | Start: 12 | End: 93
Inverted Repeat: CTTCA | Start: 13 | End: 92
Inverted Repeat: TTCAA | Start: 14 | End: 91
Inverted Repeat: TCAAG | Start: 15 | End: 286
Inverted Repeat: CAAGA | Start: 16 | End: 285
Inverted Repeat: TGAAG | Start: 21 | End: 72
Inverted Repeat: GAACA | Start: 28 | End: 197
Inverted Repeat: ACATC | Start: 30 | End: 403
Inverted Repeat: TCCTT | Start: 35 | End: 266
Inverted Repeat: CCCAG | Start: 40 | End: 227
Inverted Repeat: CCAGA | Start: 55 | End: 276
Inverted Repeat: AGAAA | Start: 57 | End: 295
Inverted Repeat: AACTC | Start: 60 | End: 348
Inverted Repeat: CATTG | Start: 64 | End: 271
Inverted Repeat: TTGAA | Start: 66 | End: 127
Inverted Repeat: TGAAG | Start: 67 | End: 126
Inverted Repeat: GAAGT | Start: 68 | End: 149
Inverted Repeat: AAGTG | Start: 69 | End: 148
Inverted Repeat: AGTGG | Start: 70 | End: 147
Inverted Repeat: GGACG | Start: 73 | End: 215
Inverted Repeat: GACGA | Start: 74 | End: 214
Inverted Repeat: CAAAC | Start: 85 | End: 194
Inverted Repeat: ATGAG | Start: 102 | End: 254
Inverted Repeat: GAGAA | Start: 104 | End: 300
Inverted Repeat: AGAAG | Start: 105 | End: 150
Inverted Repeat: AGAAG | Start: 121 | End: 150
Inverted Repeat: GAAGT | Start: 122 | End: 149
Inverted Repeat: CGCTC | Start: 136 | End: 412
Inverted Repeat: GGGTG | Start: 142 | End: 184
Inverted Repeat: GGTGA | Start: 143 | End: 180
Inverted Repeat: GAAGA | Start: 146 | End: 376
Inverted Repeat: AAGAA | Start: 147 | End: 296
Inverted Repeat: GAATG | Start: 149 | End: 256
Inverted Repeat: TGGAA | Start: 152 | End: 199
Inverted Repeat: GGAAG | Start: 153 | End: 377
Inverted Repeat: AAGGG | Start: 155 | End: 186
Inverted Repeat: AGGGT | Start: 156 | End: 185
Inverted Repeat: GTTAT | Start: 159 | End: 359
Inverted Repeat: TGTGG | Start: 163 | End: 219
Inverted Repeat: GTGGT | Start: 164 | End: 182
Inverted Repeat: GGTCC | Start: 166 | End: 387
Inverted Repeat: GTCCG | Start: 167 | End: 244
Inverted Repeat: TCAGT | Start: 174 | End: 394
Inverted Repeat: TGGTG | Start: 178 | End: 316
Inverted Repeat: GTGGG | Start: 180 | End: 218
Inverted Repeat: TGGGA | Start: 181 | End: 217
Inverted Repeat: GGGAA | Start: 182 | End: 258
Inverted Repeat: GGAAC | Start: 183 | End: 198
Inverted Repeat: GGTGT | Start: 215 | End: 326
Inverted Repeat: TCTTG | Start: 219 | End: 345
Inverted Repeat: CTTGA | Start: 220 | End: 311
Inverted Repeat: TTGAC | Start: 221 | End: 310
Inverted Repeat: CCGTG | Start: 232 | End: 408
Inverted Repeat: TGTCC | Start: 235 | End: 268
Inverted Repeat: TGTTA | Start: 266 | End: 324
Inverted Repeat: GTTAC | Start: 267 | End: 323
Inverted Repeat: GAGAA | Start: 280 | End: 300
Inverted Repeat: GAGAA | Start: 288 | End: 300
Inverted Repeat: AGAAA | Start: 289 | End: 299
Inverted Repeat: AAAGA | Start: 291 | End: 303
Inverted Repeat: AAGAG | Start: 296 | End: 375
Inverted Repeat: AGAGA | Start: 297 | End: 374
Inverted Repeat: GAAAA | Start: 300 | End: 368
Inverted Repeat: AAAAT | Start: 301 | End: 364
Inverted Repeat: TCAGT | Start: 305 | End: 394
Inverted Repeat: TGGTT | Start: 313 | End: 354
Inverted Repeat: TGCTTC | Start: 11 | End: 94
Inverted Repeat: GCTTCA | Start: 12 | End: 93
Inverted Repeat: CTTCAA | Start: 13 | End: 92
Inverted Repeat: TCAAGA | Start: 15 | End: 286
Inverted Repeat: TTGAAG | Start: 66 | End: 127
Inverted Repeat: GAAGTG | Start: 68 | End: 149
Inverted Repeat: AAGTGG | Start: 69 | End: 148
Inverted Repeat: GGACGA | Start: 73 | End: 215
Inverted Repeat: AGAAGT | Start: 121 | End: 150
Inverted Repeat: AAGGGT | Start: 155 | End: 186
Inverted Repeat: GTGGGA | Start: 180 | End: 218
Inverted Repeat: CTTGAC | Start: 220 | End: 311
Inverted Repeat: TGTTAC | Start: 266 | End: 324
Inverted Repeat: GAGAAA | Start: 288 | End: 300
Inverted Repeat: AAGAGA | Start: 296 | End: 375

Genome ID: BM822704.1
Total Transposons Found: 272
Inverted Repeat: AAGA | Start: 0 | End: 39
Inverted Repeat: GAGG | Start: 2 | End: 343
Inverted Repeat: AGGA | Start: 3 | End: 121
Inverted Repeat: GGAG | Start: 4 | End: 120
Inverted Repeat: GAGG | Start: 5 | End: 343
Inverted Repeat: AGGA | Start: 6 | End: 121
Inverted Repeat: GGAC | Start: 7 | End: 114
Inverted Repeat: ACAG | Start: 9 | End: 63
Inverted Repeat: AGAC | Start: 11 | End: 38
Inverted Repeat: GACC | Start: 12 | End: 113
Inverted Repeat: ACCT | Start: 13 | End: 91
Inverted Repeat: CCTC | Start: 14 | End: 249
Inverted Repeat: CTCC | Start: 15 | End: 169
Inverted Repeat: CCGT | Start: 17 | End: 401
Inverted Repeat: CGTA | Start: 18 | End: 42
Inverted Repeat: GTAT | Start: 19 | End: 132
Inverted Repeat: TATT | Start: 20 | End: 161
Inverted Repeat: ATTC | Start: 21 | End: 202
Inverted Repeat: TTCA | Start: 22 | End: 165
Inverted Repeat: ACGT | Start: 25 | End: 36
Inverted Repeat: CGTC | Start: 26 | End: 35
Inverted Repeat: GTCA | Start: 27 | End: 266
Inverted Repeat: TCAG | Start: 28 | End: 225
Inverted Repeat: CAGC | Start: 29 | End: 62
Inverted Repeat: AGCT | Start: 30 | End: 61
Inverted Repeat: GCTG | Start: 31 | End: 60
Inverted Repeat: CTGC | Start: 32 | End: 319
Inverted Repeat: TGCA | Start: 33 | End: 94
Inverted Repeat: GCAG | Start: 34 | End: 144
Inverted Repeat: GCTT | Start: 41 | End: 394
Inverted Repeat: CTTC | Start: 42 | End: 166
Inverted Repeat: TTCA | Start: 43 | End: 165
Inverted Repeat: TCAG | Start: 44 | End: 225
Inverted Repeat: CACC | Start: 50 | End: 92
Inverted Repeat: ACCT | Start: 51 | End: 91
Inverted Repeat: CCTG | Start: 52 | End: 126
Inverted Repeat: CTGG | Start: 53 | End: 116
Inverted Repeat: GTCG | Start: 57 | End: 240
Inverted Repeat: CGAC | Start: 59 | End: 194
Inverted Repeat: CACC | Start: 62 | End: 92
Inverted Repeat: ACCA | Start: 63 | End: 87
Inverted Repeat: CATG | Start: 65 | End: 230
Inverted Repeat: ATGT | Start: 66 | End: 181
Inverted Repeat: TACA | Start: 69 | End: 151
Inverted Repeat: CATT | Start: 71 | End: 203
Inverted Repeat: TTGC | Start: 73 | End: 95
Inverted Repeat: CTAA | Start: 76 | End: 245
Inverted Repeat: TAAT | Start: 77 | End: 101
Inverted Repeat: ATGA | Start: 79 | End: 130
Inverted Repeat: TGAC | Start: 80 | End: 129
Inverted Repeat: CACC | Start: 83 | End: 92
Inverted Repeat: ACCA | Start: 84 | End: 108
Inverted Repeat: CATC | Start: 86 | End: 206
Inverted Repeat: ATCC | Start: 87 | End: 367
Inverted Repeat: TCCA | Start: 88 | End: 214
Inverted Repeat: CCAC | Start: 89 | End: 107
Inverted Repeat: CGTT | Start: 92 | End: 400
Inverted Repeat: TTGC | Start: 94 | End: 233
Inverted Repeat: CTAA | Start: 97 | End: 245
Inverted Repeat: TAAT | Start: 98 | End: 337
Inverted Repeat: TAAC | Start: 101 | End: 137
Inverted Repeat: ACCA | Start: 105 | End: 192
Inverted Repeat: CATC | Start: 107 | End: 206
Inverted Repeat: ATCC | Start: 108 | End: 367
Inverted Repeat: TCCA | Start: 109 | End: 214
Inverted Repeat: CCAG | Start: 110 | End: 191
Inverted Repeat: CAGG | Start: 111 | End: 212
Inverted Repeat: AGGT | Start: 112 | End: 211
Inverted Repeat: GTCG | Start: 114 | End: 240
Inverted Repeat: GAGG | Start: 117 | End: 343
Inverted Repeat: AGGA | Start: 118 | End: 223
Inverted Repeat: AAGT | Start: 121 | End: 148
Inverted Repeat: AGTC | Start: 122 | End: 216
Inverted Repeat: GTCC | Start: 123 | End: 186
Inverted Repeat: TCCA | Start: 124 | End: 214
Inverted Repeat: CCAG | Start: 125 | End: 191
Inverted Repeat: CAGT | Start: 126 | End: 143
Inverted Repeat: AGTA | Start: 127 | End: 310
Inverted Repeat: GTAT | Start: 128 | End: 330
Inverted Repeat: TATG | Start: 129 | End: 182
Inverted Repeat: TGGC | Start: 131 | End: 411
Inverted Repeat: GGCA | Start: 132 | End: 370
Inverted Repeat: ATTT | Start: 136 | End: 160
Inverted Repeat: TTTT | Start: 137 | End: 159
Inverted Repeat: TTTG | Start: 138 | End: 275
Inverted Repeat: GTGA | Start: 144 | End: 345
Inverted Repeat: CATT | Start: 149 | End: 203
Inverted Repeat: ATTT | Start: 150 | End: 160
Inverted Repeat: TTTC | Start: 151 | End: 158
Inverted Repeat: TTCC | Start: 152 | End: 201
Inverted Repeat: TCCT | Start: 153 | End: 168
Inverted Repeat: CCTT | Start: 154 | End: 167
Inverted Repeat: CTTT | Start: 155 | End: 176
Inverted Repeat: ATAC | Start: 160 | End: 301
Inverted Repeat: TACT | Start: 161 | End: 171
Inverted Repeat: ACTT | Start: 162 | End: 235
Inverted Repeat: CTTC | Start: 163 | End: 314
Inverted Repeat: TTCC | Start: 164 | End: 201
Inverted Repeat: TCCT | Start: 165 | End: 185
Inverted Repeat: CCTC | Start: 166 | End: 249
Inverted Repeat: CTCA | Start: 167 | End: 304
Inverted Repeat: TCAT | Start: 168 | End: 204
Inverted Repeat: CATC | Start: 169 | End: 206
Inverted Repeat: ATCT | Start: 170 | End: 335
Inverted Repeat: TCTT | Start: 171 | End: 254
Inverted Repeat: TTTC | Start: 173 | End: 322
Inverted Repeat: TTCT | Start: 174 | End: 321
Inverted Repeat: TCTT | Start: 175 | End: 254
Inverted Repeat: CTTG | Start: 176 | End: 234
Inverted Repeat: TTGT | Start: 177 | End: 274
Inverted Repeat: GTAT | Start: 179 | End: 330
Inverted Repeat: ATCC | Start: 181 | End: 367
Inverted Repeat: TCCT | Start: 182 | End: 247
Inverted Repeat: GTGA | Start: 186 | End: 345
Inverted Repeat: GACC | Start: 188 | End: 221
Inverted Repeat: ACCA | Start: 189 | End: 220
Inverted Repeat: CCAG | Start: 190 | End: 213
Inverted Repeat: GCCG | Start: 193 | End: 386
Inverted Repeat: CCGC | Start: 194 | End: 385
Inverted Repeat: CGCC | Start: 195 | End: 404
Inverted Repeat: GCCC | Start: 196 | End: 403
Inverted Repeat: CCTT | Start: 198 | End: 408
Inverted Repeat: CTTA | Start: 199 | End: 253
Inverted Repeat: TTAC | Start: 200 | End: 252
Inverted Repeat: ACTA | Start: 202 | End: 296
Inverted Repeat: CTAC | Start: 203 | End: 295
Inverted Repeat: TACG | Start: 204 | End: 294
Inverted Repeat: GGAC | Start: 209 | End: 222
Inverted Repeat: GACC | Start: 210 | End: 221
Inverted Repeat: ACCT | Start: 211 | End: 250
Inverted Repeat: AACC | Start: 216 | End: 307
Inverted Repeat: ACCA | Start: 217 | End: 299
Inverted Repeat: CCAG | Start: 218 | End: 269
Inverted Repeat: CAGG | Start: 219 | End: 281
Inverted Repeat: GGAC | Start: 221 | End: 237
Inverted Repeat: GACT | Start: 222 | End: 236
Inverted Repeat: ACTT | Start: 223 | End: 235
Inverted Repeat: CTTG | Start: 224 | End: 234
Inverted Repeat: TTGT | Start: 225 | End: 274
Inverted Repeat: TACG | Start: 228 | End: 294
Inverted Repeat: CGTT | Start: 230 | End: 400
Inverted Repeat: GTTC | Start: 231 | End: 272
Inverted Repeat: TTCA | Start: 232 | End: 313
Inverted Repeat: TCAG | Start: 233 | End: 312
Inverted Repeat: CAGG | Start: 234 | End: 281
Inverted Repeat: AGGC | Start: 235 | End: 342
Inverted Repeat: AATC | Start: 242 | End: 336
Inverted Repeat: ATCC | Start: 243 | End: 367
Inverted Repeat: TCCT | Start: 244 | End: 381
Inverted Repeat: CCTC | Start: 245 | End: 305
Inverted Repeat: CTCC | Start: 246 | End: 382
Inverted Repeat: TCCA | Start: 247 | End: 270
Inverted Repeat: ATTC | Start: 250 | End: 328
Inverted Repeat: TTCT | Start: 251 | End: 321
Inverted Repeat: TCTG | Start: 252 | End: 320
Inverted Repeat: ACCT | Start: 267 | End: 306
Inverted Repeat: CCTT | Start: 268 | End: 408
Inverted Repeat: GTTT | Start: 272 | End: 323
Inverted Repeat: ACCT | Start: 282 | End: 306
Inverted Repeat: CTGC | Start: 284 | End: 319
Inverted Repeat: TGCG | Start: 285 | End: 352
Inverted Repeat: GCGT | Start: 286 | End: 351
Inverted Repeat: TGGC | Start: 289 | End: 411
Inverted Repeat: GGCA | Start: 290 | End: 370
Inverted Repeat: GCAT | Start: 291 | End: 369
Inverted Repeat: CATC | Start: 292 | End: 368
Inverted Repeat: CTCC | Start: 302 | End: 382
Inverted Repeat: TCCA | Start: 303 | End: 366
Inverted Repeat: CTTC | Start: 311 | End: 393
Inverted Repeat: TTCA | Start: 312 | End: 327
Inverted Repeat: ATCC | Start: 336 | End: 367
Inverted Repeat: GGAG | Start: 340 | End: 356
Inverted Repeat: GAGT | Start: 341 | End: 355
Inverted Repeat: AGTG | Start: 342 | End: 354
Inverted Repeat: TACG | Start: 366 | End: 397
Inverted Repeat: TCGC | Start: 381 | End: 405
Inverted Repeat: CGCC | Start: 382 | End: 404
Inverted Repeat: CCGT | Start: 384 | End: 401
Inverted Repeat: CTTC | Start: 390 | End: 407
Inverted Repeat: TTCG | Start: 391 | End: 406
Inverted Repeat: TCGC | Start: 392 | End: 405
Inverted Repeat: AGGAG | Start: 3 | End: 121
Inverted Repeat: AGGAC | Start: 6 | End: 223
Inverted Repeat: GACCT | Start: 12 | End: 113
Inverted Repeat: ACCTC | Start: 13 | End: 250
Inverted Repeat: CCTCC | Start: 14 | End: 249
Inverted Repeat: GTATT | Start: 19 | End: 330
Inverted Repeat: TATTC | Start: 20 | End: 329
Inverted Repeat: ATTCA | Start: 21 | End: 328
Inverted Repeat: ACGTC | Start: 25 | End: 36
Inverted Repeat: CAGCT | Start: 29 | End: 62
Inverted Repeat: AGCTG | Start: 30 | End: 61
Inverted Repeat: CTGCA | Start: 32 | End: 319
Inverted Repeat: TGCAG | Start: 33 | End: 145
Inverted Repeat: GCTTC | Start: 41 | End: 394
Inverted Repeat: CTTCA | Start: 42 | End: 166
Inverted Repeat: TTCAG | Start: 43 | End: 226
Inverted Repeat: CACCT | Start: 50 | End: 92
Inverted Repeat: ACCTG | Start: 51 | End: 127
Inverted Repeat: CATGT | Start: 65 | End: 230
Inverted Repeat: CTAAT | Start: 76 | End: 338
Inverted Repeat: ATGAC | Start: 79 | End: 130
Inverted Repeat: CATCC | Start: 86 | End: 368
Inverted Repeat: ATCCA | Start: 87 | End: 367
Inverted Repeat: TCCAC | Start: 88 | End: 285
Inverted Repeat: CTAAT | Start: 97 | End: 338
Inverted Repeat: CATCC | Start: 107 | End: 368
Inverted Repeat: ATCCA | Start: 108 | End: 367
Inverted Repeat: TCCAG | Start: 109 | End: 214
Inverted Repeat: CCAGG | Start: 110 | End: 213
Inverted Repeat: CAGGT | Start: 111 | End: 212
Inverted Repeat: AAGTC | Start: 121 | End: 217
Inverted Repeat: AGTCC | Start: 122 | End: 216
Inverted Repeat: GTCCA | Start: 123 | End: 215
Inverted Repeat: TCCAG | Start: 124 | End: 214
Inverted Repeat: CCAGT | Start: 125 | End: 191
Inverted Repeat: CAGTA | Start: 126 | End: 311
Inverted Repeat: AGTAT | Start: 127 | End: 331
Inverted Repeat: ATTTT | Start: 136 | End: 160
Inverted Repeat: TCCTT | Start: 153 | End: 168
Inverted Repeat: ACTTC | Start: 162 | End: 315
Inverted Repeat: TCCTC | Start: 165 | End: 381
Inverted Repeat: CCTCA | Start: 166 | End: 305
Inverted Repeat: CTCAT | Start: 167 | End: 304
Inverted Repeat: TCATC | Start: 168 | End: 378
Inverted Repeat: TTTCT | Start: 173 | End: 322
Inverted Repeat: GACCA | Start: 188 | End: 221
Inverted Repeat: GCCGC | Start: 193 | End: 386
Inverted Repeat: CGCCC | Start: 195 | End: 404
Inverted Repeat: CTTAC | Start: 199 | End: 253
Inverted Repeat: ACTAC | Start: 202 | End: 296
Inverted Repeat: CTACG | Start: 203 | End: 295
Inverted Repeat: GGACC | Start: 209 | End: 222
Inverted Repeat: CCAGG | Start: 218 | End: 373
Inverted Repeat: GGACT | Start: 221 | End: 237
Inverted Repeat: GACTT | Start: 222 | End: 236
Inverted Repeat: ACTTG | Start: 223 | End: 235
Inverted Repeat: TTCAG | Start: 232 | End: 313
Inverted Repeat: CAGGC | Start: 234 | End: 372
Inverted Repeat: TCCTC | Start: 244 | End: 381
Inverted Repeat: TTCTG | Start: 251 | End: 321
Inverted Repeat: TGCGT | Start: 285 | End: 352
Inverted Repeat: GGCAT | Start: 290 | End: 370
Inverted Repeat: GCATC | Start: 291 | End: 369
Inverted Repeat: GGAGT | Start: 340 | End: 356
Inverted Repeat: GAGTG | Start: 341 | End: 355
Inverted Repeat: TCGCC | Start: 381 | End: 405
Inverted Repeat: CTTCG | Start: 390 | End: 407
Inverted Repeat: TTCGC | Start: 391 | End: 406
Inverted Repeat: ACCTCC | Start: 13 | End: 250
Inverted Repeat: GTATTC | Start: 19 | End: 330
Inverted Repeat: TATTCA | Start: 20 | End: 329
Inverted Repeat: CAGCTG | Start: 29 | End: 62
Inverted Repeat: CTTCAG | Start: 42 | End: 314
Inverted Repeat: CATCCA | Start: 86 | End: 368
Inverted Repeat: ATCCAC | Start: 87 | End: 367
Inverted Repeat: CATCCA | Start: 107 | End: 368
Inverted Repeat: TCCAGG | Start: 109 | End: 214
Inverted Repeat: CCAGGT | Start: 110 | End: 213
Inverted Repeat: AAGTCC | Start: 121 | End: 217
Inverted Repeat: AGTCCA | Start: 122 | End: 216
Inverted Repeat: GTCCAG | Start: 123 | End: 215
Inverted Repeat: TCCAGT | Start: 124 | End: 270
Inverted Repeat: TCCTCA | Start: 165 | End: 381
Inverted Repeat: CCTCAT | Start: 166 | End: 305
Inverted Repeat: CTCATC | Start: 167 | End: 379
Inverted Repeat: ACTACG | Start: 202 | End: 296
Inverted Repeat: GGACTT | Start: 221 | End: 237
Inverted Repeat: GACTTG | Start: 222 | End: 236
Inverted Repeat: GGCATC | Start: 290 | End: 370
Inverted Repeat: GGAGTG | Start: 340 | End: 356
Inverted Repeat: CTTCGC | Start: 390 | End: 407

Genome ID: BM823380.1
Total Transposons Found: 268
Inverted Repeat: ATTT | Start: 0 | End: 24
Inverted Repeat: TTTC | Start: 1 | End: 22
Inverted Repeat: TTCC | Start: 2 | End: 21
Inverted Repeat: CCAG | Start: 4 | End: 42
Inverted Repeat: CAGA | Start: 5 | End: 142
Inverted Repeat: AGAA | Start: 6 | End: 86
Inverted Repeat: GAAA | Start: 7 | End: 234
Inverted Repeat: ATTT | Start: 10 | End: 24
Inverted Repeat: TTTG | Start: 11 | End: 292
Inverted Repeat: CCTT | Start: 18 | End: 125
Inverted Repeat: CTTT | Start: 19 | End: 408
Inverted Repeat: TTTT | Start: 20 | End: 259
Inverted Repeat: TTTA | Start: 21 | End: 74
Inverted Repeat: TTAG | Start: 22 | End: 73
Inverted Repeat: TAGG | Start: 23 | End: 111
Inverted Repeat: GCGG | Start: 26 | End: 39
Inverted Repeat: CGGG | Start: 27 | End: 132
Inverted Repeat: GGGA | Start: 28 | End: 91
Inverted Repeat: GGAG | Start: 29 | End: 90
Inverted Repeat: GAGT | Start: 30 | End: 189
Inverted Repeat: AGTT | Start: 31 | End: 231
Inverted Repeat: GTTA | Start: 32 | End: 230
Inverted Repeat: TTAG | Start: 33 | End: 73
Inverted Repeat: TAGG | Start: 34 | End: 111
Inverted Repeat: CGAC | Start: 38 | End: 118
Inverted Repeat: GACC | Start: 39 | End: 49
Inverted Repeat: ACCA | Start: 40 | End: 48
Inverted Repeat: CCAA | Start: 41 | End: 280
Inverted Repeat: AACC | Start: 44 | End: 61
Inverted Repeat: ACCA | Start: 45 | End: 244
Inverted Repeat: CAGA | Start: 47 | End: 142
Inverted Repeat: AGAG | Start: 48 | End: 88
Inverted Repeat: GAGA | Start: 49 | End: 87
Inverted Repeat: AGAG | Start: 50 | End: 88
Inverted Repeat: GAGA | Start: 51 | End: 87
Inverted Repeat: AGAG | Start: 52 | End: 88
Inverted Repeat: GAGC | Start: 53 | End: 224
Inverted Repeat: AGCC | Start: 54 | End: 395
Inverted Repeat: GCCC | Start: 55 | End: 394
Inverted Repeat: CCCC | Start: 56 | End: 151
Inverted Repeat: CCCA | Start: 57 | End: 150
Inverted Repeat: CCAA | Start: 58 | End: 280
Inverted Repeat: AATC | Start: 60 | End: 104
Inverted Repeat: ATCC | Start: 61 | End: 103
Inverted Repeat: TCCC | Start: 62 | End: 270
Inverted Repeat: CCCT | Start: 63 | End: 269
Inverted Repeat: CCTG | Start: 64 | End: 101
Inverted Repeat: CAGA | Start: 68 | End: 142
Inverted Repeat: TTTG | Start: 72 | End: 292
Inverted Repeat: CTTC | Start: 79 | End: 124
Inverted Repeat: TTCA | Start: 80 | End: 406
Inverted Repeat: AAGA | Start: 83 | End: 156
Inverted Repeat: AGAG | Start: 84 | End: 174
Inverted Repeat: GAGA | Start: 85 | End: 175
Inverted Repeat: AGAG | Start: 86 | End: 174
Inverted Repeat: GAGG | Start: 87 | End: 173
Inverted Repeat: AGGG | Start: 88 | End: 110
Inverted Repeat: GGGA | Start: 89 | End: 159
Inverted Repeat: GGAG | Start: 90 | End: 176
Inverted Repeat: GAGG | Start: 91 | End: 173
Inverted Repeat: AGGA | Start: 92 | End: 218
Inverted Repeat: GGAC | Start: 93 | End: 309
Inverted Repeat: GACA | Start: 94 | End: 140
Inverted Repeat: ACAG | Start: 95 | End: 143
Inverted Repeat: CAGT | Start: 96 | End: 295
Inverted Repeat: AGTC | Start: 97 | End: 188
Inverted Repeat: GTCC | Start: 98 | End: 127
Inverted Repeat: TCCT | Start: 99 | End: 122
Inverted Repeat: CCTA | Start: 100 | End: 339
Inverted Repeat: CTAA | Start: 101 | End: 348
Inverted Repeat: TAAT | Start: 102 | End: 256
Inverted Repeat: ATGG | Start: 104 | End: 161
Inverted Repeat: TGGG | Start: 105 | End: 160
Inverted Repeat: GGGA | Start: 107 | End: 159
Inverted Repeat: GGAT | Start: 108 | End: 249
Inverted Repeat: ATCT | Start: 110 | End: 197
Inverted Repeat: TCTC | Start: 111 | End: 186
Inverted Repeat: CTCC | Start: 112 | End: 306
Inverted Repeat: CTCC | Start: 118 | End: 306
Inverted Repeat: TCCT | Start: 119 | End: 126
Inverted Repeat: CCTT | Start: 120 | End: 374
Inverted Repeat: CTTC | Start: 121 | End: 206
Inverted Repeat: TCCT | Start: 123 | End: 340
Inverted Repeat: CTGT | Start: 125 | End: 327
Inverted Repeat: TGGG | Start: 128 | End: 160
Inverted Repeat: CCAC | Start: 135 | End: 322
Inverted Repeat: CACA | Start: 136 | End: 297
Inverted Repeat: ACAG | Start: 137 | End: 252
Inverted Repeat: CAGA | Start: 138 | End: 383
Inverted Repeat: AGAC | Start: 139 | End: 155
Inverted Repeat: GACA | Start: 140 | End: 200
Inverted Repeat: ACAG | Start: 141 | End: 252
Inverted Repeat: TACC | Start: 146 | End: 228
Inverted Repeat: CCCC | Start: 148 | End: 393
Inverted Repeat: CCCC | Start: 149 | End: 393
Inverted Repeat: CCCA | Start: 150 | End: 392
Inverted Repeat: CAGA | Start: 152 | End: 383
Inverted Repeat: AGAA | Start: 153 | End: 362
Inverted Repeat: AGGG | Start: 156 | End: 172
Inverted Repeat: GGGT | Start: 157 | End: 171
Inverted Repeat: GGTA | Start: 158 | End: 170
Inverted Repeat: GTAC | Start: 159 | End: 325
Inverted Repeat: TACA | Start: 160 | End: 253
Inverted Repeat: ATGA | Start: 164 | End: 247
Inverted Repeat: GATG | Start: 166 | End: 248
Inverted Repeat: TGGG | Start: 168 | End: 311
Inverted Repeat: GGGA | Start: 169 | End: 310
Inverted Repeat: GGAG | Start: 170 | End: 217
Inverted Repeat: GAGA | Start: 171 | End: 202
Inverted Repeat: AGAG | Start: 172 | End: 213
Inverted Repeat: GAGG | Start: 173 | End: 379
Inverted Repeat: AGGT | Start: 174 | End: 378
Inverted Repeat: GGTT | Start: 175 | End: 262
Inverted Repeat: CTCT | Start: 183 | End: 267
Inverted Repeat: GAGC | Start: 187 | End: 224
Inverted Repeat: CTCT | Start: 193 | End: 267
Inverted Repeat: TACA | Start: 196 | End: 253
Inverted Repeat: ACAG | Start: 197 | End: 252
Inverted Repeat: CAGA | Start: 198 | End: 383
Inverted Repeat: AGAG | Start: 199 | End: 213
Inverted Repeat: GAGC | Start: 200 | End: 224
Inverted Repeat: TTCA | Start: 204 | End: 406
Inverted Repeat: CAGT | Start: 206 | End: 295
Inverted Repeat: GTGA | Start: 208 | End: 284
Inverted Repeat: GAGA | Start: 210 | End: 381
Inverted Repeat: AGAG | Start: 211 | End: 367
Inverted Repeat: GAGA | Start: 212 | End: 381
Inverted Repeat: AGAG | Start: 213 | End: 367
Inverted Repeat: GAGG | Start: 214 | End: 379
Inverted Repeat: AGGA | Start: 215 | End: 250
Inverted Repeat: GGAT | Start: 216 | End: 249
Inverted Repeat: ATAC | Start: 218 | End: 254
Inverted Repeat: CGAG | Start: 221 | End: 334
Inverted Repeat: AGCC | Start: 223 | End: 395
Inverted Repeat: CCAT | Start: 225 | End: 243
Inverted Repeat: CATT | Start: 226 | End: 242
Inverted Repeat: TTGA | Start: 228 | End: 291
Inverted Repeat: AAAG | Start: 231 | End: 346
Inverted Repeat: AAGC | Start: 232 | End: 345
Inverted Repeat: ATTA | Start: 238 | End: 370
Inverted Repeat: TTAC | Start: 239 | End: 351
Inverted Repeat: TACC | Start: 240 | End: 324
Inverted Repeat: ACCA | Start: 241 | End: 281
Inverted Repeat: CAGT | Start: 243 | End: 295
Inverted Repeat: AGTA | Start: 244 | End: 365
Inverted Repeat: GTAG | Start: 245 | End: 364
Inverted Repeat: GGAC | Start: 248 | End: 309
Inverted Repeat: GACA | Start: 249 | End: 289
Inverted Repeat: TTTG | Start: 258 | End: 292
Inverted Repeat: CTCC | Start: 265 | End: 306
Inverted Repeat: CCTA | Start: 268 | End: 339
Inverted Repeat: CTAT | Start: 269 | End: 338
Inverted Repeat: TATT | Start: 270 | End: 371
Inverted Repeat: TTCA | Start: 272 | End: 406
Inverted Repeat: TCAC | Start: 273 | End: 330
Inverted Repeat: CACA | Start: 274 | End: 297
Inverted Repeat: ACCA | Start: 278 | End: 323
Inverted Repeat: CAGT | Start: 280 | End: 295
Inverted Repeat: CACA | Start: 285 | End: 297
Inverted Repeat: ACAG | Start: 286 | End: 296
Inverted Repeat: CAGT | Start: 287 | End: 295
Inverted Repeat: AGTT | Start: 288 | End: 354
Inverted Repeat: GTTT | Start: 289 | End: 353
Inverted Repeat: TGAC | Start: 292 | End: 300
Inverted Repeat: GACA | Start: 293 | End: 316
Inverted Repeat: ACAC | Start: 294 | End: 315
Inverted Repeat: ACAG | Start: 296 | End: 384
Inverted Repeat: GGTC | Start: 309 | End: 377
Inverted Repeat: GTCA | Start: 310 | End: 331
Inverted Repeat: TCAC | Start: 311 | End: 330
Inverted Repeat: ACAG | Start: 313 | End: 384
Inverted Repeat: CACC | Start: 319 | End: 390
Inverted Repeat: GTCA | Start: 325 | End: 412
Inverted Repeat: TCAC | Start: 326 | End: 405
Inverted Repeat: CACT | Start: 327 | End: 404
Inverted Repeat: TCCT | Start: 337 | End: 375
Inverted Repeat: AATC | Start: 345 | End: 360
Inverted Repeat: TAAG | Start: 358 | End: 397
Inverted Repeat: GAGA | Start: 364 | End: 381
Inverted Repeat: TCAC | Start: 401 | End: 411
Inverted Repeat: CACT | Start: 402 | End: 410
Inverted Repeat: TTTCC | Start: 1 | End: 22
Inverted Repeat: TTTTA | Start: 20 | End: 259
Inverted Repeat: TTTAG | Start: 21 | End: 74
Inverted Repeat: GGGAG | Start: 28 | End: 91
Inverted Repeat: AGTTA | Start: 31 | End: 231
Inverted Repeat: CGACC | Start: 38 | End: 118
Inverted Repeat: GACCA | Start: 39 | End: 49
Inverted Repeat: ACCAA | Start: 40 | End: 281
Inverted Repeat: CAGAG | Start: 47 | End: 383
Inverted Repeat: AGAGA | Start: 48 | End: 88
Inverted Repeat: GAGAG | Start: 49 | End: 89
Inverted Repeat: AGAGA | Start: 50 | End: 88
Inverted Repeat: GAGAG | Start: 51 | End: 89
Inverted Repeat: AGCCC | Start: 54 | End: 395
Inverted Repeat: GCCCC | Start: 55 | End: 394
Inverted Repeat: CCCCA | Start: 56 | End: 151
Inverted Repeat: AATCC | Start: 60 | End: 104
Inverted Repeat: ATCCC | Start: 61 | End: 271
Inverted Repeat: TCCCT | Start: 62 | End: 270
Inverted Repeat: AGAGA | Start: 84 | End: 215
Inverted Repeat: GAGAG | Start: 85 | End: 175
Inverted Repeat: AGAGG | Start: 86 | End: 174
Inverted Repeat: GAGGG | Start: 87 | End: 173
Inverted Repeat: GACAG | Start: 94 | End: 144
Inverted Repeat: ACAGT | Start: 95 | End: 296
Inverted Repeat: GTCCT | Start: 98 | End: 127
Inverted Repeat: TCCTA | Start: 99 | End: 340
Inverted Repeat: ATGGG | Start: 104 | End: 161
Inverted Repeat: ATCTC | Start: 110 | End: 197
Inverted Repeat: TCCTT | Start: 119 | End: 375
Inverted Repeat: CACAG | Start: 136 | End: 297
Inverted Repeat: ACAGA | Start: 137 | End: 384
Inverted Repeat: AGACA | Start: 139 | End: 201
Inverted Repeat: CCCCA | Start: 149 | End: 393
Inverted Repeat: AGGGT | Start: 156 | End: 172
Inverted Repeat: GGGTA | Start: 157 | End: 171
Inverted Repeat: GTACA | Start: 159 | End: 386
Inverted Repeat: TGGGA | Start: 168 | End: 311
Inverted Repeat: GGAGA | Start: 170 | End: 217
Inverted Repeat: GAGAG | Start: 171 | End: 214
Inverted Repeat: AGAGG | Start: 172 | End: 380
Inverted Repeat: GAGGT | Start: 173 | End: 379
Inverted Repeat: TACAG | Start: 196 | End: 253
Inverted Repeat: ACAGA | Start: 197 | End: 384
Inverted Repeat: CAGAG | Start: 198 | End: 383
Inverted Repeat: GAGAG | Start: 210 | End: 381
Inverted Repeat: AGAGA | Start: 211 | End: 382
Inverted Repeat: GAGAG | Start: 212 | End: 381
Inverted Repeat: AGAGG | Start: 213 | End: 380
Inverted Repeat: AGGAT | Start: 215 | End: 250
Inverted Repeat: CCATT | Start: 225 | End: 243
Inverted Repeat: AAAGC | Start: 231 | End: 346
Inverted Repeat: TACCA | Start: 240 | End: 324
Inverted Repeat: AGTAG | Start: 244 | End: 365
Inverted Repeat: CCTAT | Start: 268 | End: 339
Inverted Repeat: TTCAC | Start: 272 | End: 406
Inverted Repeat: CACAG | Start: 285 | End: 297
Inverted Repeat: ACAGT | Start: 286 | End: 296
Inverted Repeat: AGTTT | Start: 288 | End: 354
Inverted Repeat: TGACA | Start: 292 | End: 317
Inverted Repeat: GACAC | Start: 293 | End: 316
Inverted Repeat: GTCAC | Start: 310 | End: 331
Inverted Repeat: GTCAC | Start: 325 | End: 412
Inverted Repeat: TCACT | Start: 326 | End: 405
Inverted Repeat: TCACT | Start: 401 | End: 411
Inverted Repeat: GACCAA | Start: 39 | End: 282
Inverted Repeat: CAGAGA | Start: 47 | End: 383
Inverted Repeat: AGAGAG | Start: 48 | End: 215
Inverted Repeat: GAGAGA | Start: 49 | End: 89
Inverted Repeat: AGAGAG | Start: 50 | End: 215
Inverted Repeat: AGCCCC | Start: 54 | End: 395
Inverted Repeat: GCCCCA | Start: 55 | End: 394
Inverted Repeat: ATCCCT | Start: 61 | End: 271
Inverted Repeat: AGAGAG | Start: 84 | End: 215
Inverted Repeat: GAGAGG | Start: 85 | End: 175
Inverted Repeat: AGAGGG | Start: 86 | End: 174
Inverted Repeat: AGGGTA | Start: 156 | End: 172
Inverted Repeat: GGAGAG | Start: 170 | End: 217
Inverted Repeat: GAGAGG | Start: 171 | End: 381
Inverted Repeat: AGAGGT | Start: 172 | End: 380
Inverted Repeat: TACAGA | Start: 196 | End: 385
Inverted Repeat: ACAGAG | Start: 197 | End: 384
Inverted Repeat: AGAGAG | Start: 211 | End: 382
Inverted Repeat: GAGAGG | Start: 212 | End: 381
Inverted Repeat: CACAGT | Start: 285 | End: 297
Inverted Repeat: TGACAC | Start: 292 | End: 317
Inverted Repeat: GTCACT | Start: 325 | End: 412

